{
    "drinks" : [
      {
        "id" : "vodka",
        "name" : "Vodka",
        "type" : "alcohol"
      },
      {
        "id" : "jager",
        "name" : "Jägermeister",
        "type" : "alcohol"
      },
      {
        "id" : "gin",
        "name" : "Gin",
        "type" : "alcohol"
      },
      {
        "id" : "ricard",
        "name" : "Ricard",
        "type" : "alcohol"
      },
      {
        "id" : "agrum",
        "name" : "Schweppes Agrum",
        "type" : "soft"
      },
      {
        "id" : "tonic",
        "name" : "Schweppes Tonic",
        "type" : "soft"
      },
      {
        "id" : "coca",
        "name" : "Coca Cola",
        "type" : "soft"
      },
      {
        "id" : "redbull",
        "name" : "RedBull",
        "type" : "soft" 
      }
    ],
    "cocktails" : [
      {
        "id":0,
        "name" : "Vodka Schweppes",
        "color" : "#ffc042",
        "ingredients" : [
          {
            "id" : "vodka",
            "part" : 33
          },
          {
            "id" : "agrum",
            "part" : 67
          }
        ]
      },
      {
        "id":1,
        "name" : "Vodka RedBull",
        "color" : "#2730d9",
        "ingredients" : [
          {
            "id" : "vodka",
            "part" : 33
          },
          {
            "id" : "redbull",
            "part" : 67
          }
        ]
      },
      {
        "id":2,
        "name" : "Jaeger Bomb",
        "color" : "#2730d9",
        "ingredients" : [
          {
            "id" : "jager",
            "part" : 33
          },
          {
            "id" : "redbull",
            "part" : 67
          }
        ]
      }
    ],
    "pumps" : [
      {
        "number" : 1,
        "content" : "jager"
      },
      {
        "number" : 2,
        "content" : "vodka"
      },
      {
        "number" : 3,
        "content" : "redbull" 
      }
    ]
  }